{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Sass",
		"Unity Completions",
		"Unity3D",
		"Unity3D Build System",
		"C# Compile & Run",
		"Djaneiro",
		"Git",
		"Package Control"
	]
}
