{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"C# Compile & Run",
		"C# Snippets",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"Django",
		"ES6-Toolkit",
		"FileDiffs",
		"Git",
		"JavaScriptNext - ES6 Syntax",
		"HTML5",
		"MarkdownEditing",
		"Package Control",
		"Python 3",
		"React IDE",
		"Sass",
		"SideBarEnhancements",
		"SummitLinter",
		"Terminal",
		"Unity Completions",
		"Unity3D",
		"Unity3D Build System",
		"Unity3D Reference Search"
	]
}
